.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #000000;
    padding: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration:solid ;
    color:rgb(206, 8, 8);
    border-radius: 20px;
    border: 25px double black;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(150, 8, 206);
    padding: 25.5px;
    font-size: 30px;
    text-align: center;
}

.itemtuesday {
    padding: 70px;
    grid-row-start: 1;
    grid-row-end: 4;
}

.itemwednesday2 {
    padding: 114.5px;
    grid-row-start: 2;
    grid-row-end: 4;
}

.itembreak {
    grid-column-start: 2;
    grid-column-end: 7;
}

.it2082B {
    padding: 79px;
    grid-row-start: 6;
    grid-row-end: 7;
}

.item2122C {
    padding: 59px;
    grid-row-start: 8;
    grid-row-end: 9;
}

.it2122Afriday {
    padding: 23px;
    grid-row-start:auto;
    grid-row-end: 9;
}